
@import '~/core/_reset'
@import '~/core/_utils'
@import '~/core/_grid'
@import './theme'

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400i,700,700i&display=swap');


body
	@include generateFontSizes( 16px )
	@include generateTags( gray, mono(10), mono(10) )
	width: 100vw
	padding: 0
	margin: 0
	overflow-x: hidden

h1, h2, h3, h4, h5, h6 
	font-weight: bold

@import 'burgers'

#app


	.map-wrapper, .GMap, .map, .gm-style, .GMap__Wrapper, .GMap__Wrapper > *
		@include fill()
		overflow: hidden
	.GMap
		height: calc( 100% + 24px )

	@media only screen and (max-width: 48em)
		.map-wrapper
			&:before
				content: ""
				@include fill()
				z-index: 2
			
	.button
		padding: 10px 20px
		display: inline-block
		border: 1px solid mono(85)
		outline: 0
		background: transparent
		border-radius: 2px
		font-size: $baseText
		&:disabled
			opacity: 0.5

	$logoSize: 60px
	$footerHeight: 200px

	#header
		position: fixed
		z-index: 999
		width: 100vw
		background: white//linear-gradient( white 50%, transparent)
		.col
			padding-bottom: 0
		.header-link a
			padding: 2em 0em
			display: block
			&.nuxt-link-active
				color: $black
				// font-weight: bold
		.logo
			position: absolute
			left: 50%
			top: 15px
			transform: translate(-50%, 0%)
			width: $logoSize
			height: $logoSize
			span
				opacity: 0
				position: absolute
				font-size: 8px
			svg
				width: 100%
				height: 100%
		@media only screen and (max-width: 48em)
			min-height: 70px
			transition: border-bottom-color 0.2s ease
			.wrapper
				height: 0px
			.row
				margin-top: 70px
				padding-top: 1em
				height: 100vh
				display: block
				position: relative
				background: white
				left: -9999px
				opacity: 0
				transition: opacity 0.4s ease, transform 0.4s ease
				transform: translate(0px, 40px)
			&.is-active
				border-bottom-color: white
				.row
					left: 0px
					opacity: 1
					transform: translate(0px, 0px)
			.logo
				width: 50px
				height: 50px
				top: 10px
			.hamburger
				position: absolute
				left: 10px
				top: 5px
				outline: none
				transform: scale(0.8)
				*, *:after, *:before
					border-radius: 0px !important
					background: mono(80)
				.hamburger-box
					background: transparent
			.col
				padding-bottom: 0
				text-align: center
			.header-link a
				// font-size: 1.5em
				// padding: 0



	#header + * 
		padding-top: $logoSize!important
		min-height: 100vh
		@media only screen and (min-width: 48em)
			padding-bottom: $footerHeight
	#footer
		min-height: $footerHeight
		background: white
		@media only screen and (min-width: 48em)
			position: absolute
			bottom: 0
		width: 100%

	a, a:hover, a:active
		color: mono(40)
		text-decoration: none

	body 
		font-family: 'Montserrat', sans-serif


	.header-push
		height: 100px


	*::selection
		background: lighten($blueC,30)


	.textinput, .textarea
		border: 1px solid mono(90)
		> *
			font-size: $baseText
			padding: 1em 1em

	.row
		margin-left: -$colPadding
		margin-right: -$colPadding
	.col
		padding: 0em $colPadding
		padding-bottom: $colPadding
	.app-wrapper
		position: relative
	.wrapper
		max-width: $maxWidth
		padding-left: $pagePadding
		padding-right: $pagePadding
		margin: 0 auto
		box-sizing: border-box

	.bb
		border-bottom: 1px solid rgb(230,230,230)

	.html
		p
			margin: 0
			padding-bottom: 1em
			padding-top: 0em
		strong
			font-weight: bold

	.brackets
		padding: 0 0.5em
		position: relative
		&:before, &:after
			content: ""
			width: 0.3em
			height: 100%
			border: 0.05em solid $black
			position: absolute
			top: 0
		&:before
			left: 0
			border-right: none
		&:after
			right: 0
			border-left: none

